{
	"name": "react-synthetic-events",
	"version": "0.0.2",
	"description": "React hooks for sending and receiving custom synthetic DOM events between components without persistent state or context.",
	"main": "./lib/cjs/index.js",
	"module": "./lib/esm/index.js",
	"types": "./lib/esm/index.d.ts",
	"author": "WVAviator",
	"license": "MIT",
	"devDependencies": {
		"@types/node": "^18.7.6",
		"@types/react": "^18.0.14",
		"@types/react-dom": "^18.0.5",
		"typescript": "^4.7.4"
	},
	"peerDependencies": {
		"react": "^16.8.0",
		"react-dom": "^16.8.0"
	},
	"scripts": {
		"build": "yarn build:esm && yarn build:cjs",
		"build:esm": "tsc",
		"build:cjs": "tsc --module commonjs --outdir lib/cjs"
	},
	"files": [
		"/lib"
	]
}
